3. Trigger Management

Create a table named BOOKSHELF_AUDIT, also create a table named BOOKSHELF and Insert data into BOOKSHELF table where Rating will be one attribute. Create a row-level BEFORE UPDATE trigger which will be executed only if the Rating value is updated to BOOKSHELF table. 	

C:\Users\mobin>sqlplus

SQL*Plus: Release 23.0.0.0.0 - Production on Sun Feb 9 13:05:33 2025
Version 23.6.0.24.10

Copyright (c) 1982, 2024, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Feb 09 2025 12:56:55 +06:00

Connected to:
Oracle Database 23ai Free Release 23.0.0.0.0 - Develop, Learn, and Run for Free
Version 23.6.0.24.10

SQL> CREATE TABLE BOOKSHELF_AUDIT (
  2      ID NUMBER PRIMARY KEY,
  3      BOOK_TITLE VARCHAR2(100),
  4      OLD_RATING NUMBER,
  5      NEW_RATING NUMBER,
  6      UPDATED_BY VARCHAR2(100),
  7      UPDATE_TIME TIMESTAMP
  8  );

Table created.

SQL> CREATE TABLE BOOKSHELF (
  2      ID NUMBER PRIMARY KEY,
  3      BOOK_TITLE VARCHAR2(100),
  4      AUTHOR VARCHAR2(100),
  5      RATING NUMBER
  6  );

Table created.

SQL> INSERT INTO BOOKSHELF (ID, BOOK_TITLE, AUTHOR, RATING)
  2  VALUES (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 8);

1 row created.

SQL>
SQL> INSERT INTO BOOKSHELF (ID, BOOK_TITLE, AUTHOR, RATING)
  2  VALUES (2, '1984', 'George Orwell', 9);

1 row created.

SQL>
SQL> INSERT INTO BOOKSHELF (ID, BOOK_TITLE, AUTHOR, RATING)
  2  VALUES (3, 'To Kill a Mockingbird', 'Harper Lee', 10);

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> CREATE OR REPLACE TRIGGER BEFORE_BOOKSHELF_UPDATE
  2  BEFORE UPDATE OF RATING ON BOOKSHELF
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO BOOKSHELF_AUDIT (ID, BOOK_TITLE, OLD_RATING, NEW_RATING, UPDATED_BY, UPDATE_TIME)
  6      VALUES (:OLD.ID, :OLD.BOOK_TITLE, :OLD.RATING, :NEW.RATING, USER, SYSDATE);
  7  END;
  8  /

Trigger created.

SQL> UPDATE BOOKSHELF
  2  SET RATING = 9
  3  WHERE ID = 1;

1 row updated.

SQL>
SQL> COMMIT;

Commit complete.

SQL> select * from BOOKSHELF_AUDIT;

        ID
----------
BOOK_TITLE
--------------------------------------------------------------------------------
OLD_RATING NEW_RATING
---------- ----------
UPDATED_BY
--------------------------------------------------------------------------------
UPDATE_TIME
---------------------------------------------------------------------------
         1
The Great Gatsby
         8          9

        ID
----------
BOOK_TITLE
--------------------------------------------------------------------------------
OLD_RATING NEW_RATING
---------- ----------
UPDATED_BY
--------------------------------------------------------------------------------
UPDATE_TIME
---------------------------------------------------------------------------
SYSTEM
09-FEB-25 13.07.01.000000


SQL>
