2. Project privilege Management

Create a user named Person2, give password 1234, give privilege CREATE SESSION to Person2; Create another user named Person1, give password 5678, give privilege CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE SYNONYM to Person1; create a table named NEWSPAPER under user Person1, insert data into NEWSPAPER table as user Person1, give privileges SELECT, insert ON NEWSPAPER table TO Person2 from user Person1; Show NEWSPAPER table and insert data into NEWSPAPER table from user Person2

C:\Users\mobin>sqlplus

SQL*Plus: Release 23.0.0.0.0 - Production on Sun Feb 9 12:44:45 2025
Version 23.6.0.24.10

Copyright (c) 1982, 2024, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Feb 09 2025 12:44:29 +06:00

Connected to:
Oracle Database 23ai Free Release 23.0.0.0.0 - Develop, Learn, and Run for Free
Version 23.6.0.24.10

SQL> CREATE USER C##Person2 IDENTIFIED BY 1234;

User created.

SQL> GRANT CREATE SESSION TO C##Person2;

Grant succeeded.

SQL> CREATE USER C##Person1 IDENTIFIED BY 5678;

User created.

SQL> GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE SYNONYM TO C##Person1;

Grant succeeded.

SQL> connect C##Person1/5678
Connected.
SQL> CREATE TABLE NEWSPAPER (
  2      ID NUMBER PRIMARY KEY,
  3      TITLE VARCHAR2(100),
  4      CONTENT VARCHAR2(1000)
  5  );

Table created.

SQL> ALTER USER C##Person1 QUOTA UNLIMITED ON USERS;
ALTER USER C##Person1 QUOTA UNLIMITED ON USERS
*
ERROR at line 1:
ORA-01031: insufficient privileges
Help: https://docs.oracle.com/error-help/db/ora-01031/


SQL> connect system/2580
Connected.
SQL> ALTER USER C##Person1 QUOTA UNLIMITED ON USERS;

User altered.

SQL> connect C##Person1/5678
Connected.
SQL> INSERT INTO NEWSPAPER VALUES (1, 'Daily News', 'Today’s top stories...');
ERROR:
ORA-01756: quoted string not properly terminated
Help: https://docs.oracle.com/error-help/db/ora-01756/


SQL> INSERT INTO NEWSPAPER VALUES (2, 'Tech Times', 'Latest in technology...');

1 row created.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO NEWSPAPER VALUES (1, 'Daily News', 'Todays top stories...');

1 row created.

SQL> GRANT SELECT, INSERT ON NEWSPAPER TO C##Person2;

Grant succeeded.

SQL> connect C##Person2/1234
Connected.
SQL> SELECT * FROM C##Person1.NEWSPAPER;

        ID
----------
TITLE
--------------------------------------------------------------------------------
CONTENT
--------------------------------------------------------------------------------
         2
Tech Times
Latest in technology...

         1
Daily News
Todays top stories...

        ID
----------
TITLE
--------------------------------------------------------------------------------
CONTENT
--------------------------------------------------------------------------------


SQL> INSERT INTO C##Person1.NEWSPAPER VALUES (3, 'Sports Weekly', 'Latest sports updates...');

1 row created.

SQL> COMMIT;

Commit complete.

SQL> select * from NEWSPAPER;
select * from NEWSPAPER
              *
ERROR at line 1:
ORA-00942: table or view "C##PERSON2"."NEWSPAPER" does not exist
Help: https://docs.oracle.com/error-help/db/ora-00942/


SQL> connect C##Person1/5678
Connected.
SQL> select * from NEWSPAPER;

        ID
----------
TITLE
--------------------------------------------------------------------------------
CONTENT
--------------------------------------------------------------------------------
         2
Tech Times
Latest in technology...

         1
Daily News
Todays top stories...

        ID
----------
TITLE
--------------------------------------------------------------------------------
CONTENT
--------------------------------------------------------------------------------

         3
Sports Weekly
Latest sports updates...


SQL>
